REACT_APP_API_KEY = AIzaSyAIJBNXGjbo_7j9-cqrnOmWzWydwk4JCfI
REACT_APP_AUTODOMAIN = nwitter-c36bf.firebaseapp.com
REACT_APP_PROJECT_ID =  nwitter-c36bf
REACT_APP_STORAGE_BUCKET= nwitter-c36bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 414518299900
REACT_APP_APP_ID = 1:414518299900:web:d8eeeee8fcbb2a7d40db79
REACT_APP_MEASUREMENT_ID= G-LRV5W5CKLW